mysql>SELECT COUNT(*) from sales_3;
total items sold: 21562991﻿﻿




mysql> SELECT  COUNT(*) FROM (SELECT sku from sales_2 group by sku) f;
total unique SKUs purchased: 2074



mysql> SELECT  COUNT(*) FROM (SELECT customer_number from sales_3 group by date, customer_number) f;
total number of customers: 415735


mysql> SELECT sku,max(total_cases_ordered),product_name from sales_3 GROUP BY sku,product_name ORDER BY COUNT(*) Desc;
+----------+--------------------------+---------------------------------------------------------------------+-------------------------+
| sku      | max(total_cases_ordered) | product_name                                                        |  Estimated OrderedCases |
+----------+--------------------------+---------------------------------------------------------------------+-------------------------+
| 42358001 |                     4131 | 2.00% Milk                                                          |  4116.388889            |
| 42356001 |                     4131 | 1.00% Milk                                                          |  4116.388889            |
| 42359001 |                     4120 | Whole Milk Milk                                                     |  4116.388889            |
| 42355001 |                     4114 | 1.00% Milk                                                          |  4116.388889            |
| 42360001 |                     4084 | Whole Milk Milk                                                     |  4116.388889            |
| 42357001 |                     4078 | 2.00% Milk                                                          |  4116.388889            |
| 42314001 |                     2636 | Squeeze Jelly Grape                                                 |  2646.25                |
| 42311001 |                     2639 | Jam Grape                                                           |  2646.25                |
| 42312001 |                     2633 | Jam Strawberry                                                      |  2646.25                |
| 42313001 |                     2624 | Jelly Grape                                                         |  2646.25                |
+----------+--------------------------+---------------------------------------------------------------------+-------------------------+