mysql> (SELECT COUNT(*), product_name, sku from sales_2 GROUP BY sku, product_name ORDER BY COUNT(*) DESC);
 (SELECT COUNT(*), itemType from sales_3 GROUP BY itemType order by count(*) asc);
(SELECT COUNT(*), itemType from (SELECT COUNT(*), itemType,sku from sales_2 group by sku,itemType) g  group by itemType);

+----------+----------+
| sku      | COUNT(*) |
+----------+----------+
| 42357001 |     2727 | Milk
| 42356001 |     2698 | Milk
| 42359001 |     2667 | Milk
| 42355001 |     2602 |
| 42358001 |     2521 |
| 42311001 |     1794 |
| 42312001 |     1705 |
| 42313001 |     1654 |